10,18c10,16
< 	mov	r5, r0
< 	mov	r4, r2
< 	mov	r0, r3
< 	mov	r2, #0
< 	cmp	r2, r3
< 	bge	.L11
< .L9:
< 	ldrb	r3, [r1, r2]	@ zero_extendqisi2
< 	sub	ip, r3, #23
---
> 	mov	r4, r3 
> 	cmp	r4, #0
> 	blt	.L11
> 	ldrb	r5, [r1, r4]	@ zero_extendqisi2
> 	subs	ip, r5, #23
> 	subges	ip, ip, #23
> 	subges	ip, ip, #23
20,35c18,26
< 	ble	.L13
< .L7:
< 	sub	ip, ip, #23
< 	cmp	ip, #22
< 	bgt	.L7
< .L13:
< 	cmp	ip, r4
< 	bgt	.L4
< 	ldrb	r3, [r5, ip]	@ zero_extendqisi2
< 	ldrb	r6, [r1, r2]	@ zero_extendqisi2
< 	cmp	r3, r6
< 	strneb	r6, [r5, ip]
< .L4:
< 	add	r2, r2, #1
< 	cmp	r2, r0
< 	blt	.L9
---
> 	subgt	pc, pc, #20
> 	cmp	ip, r2
> 	addgt	pc, pc, #12
> 	ldrb	r5, [r0, ip]	@ zero_extendqisi2
> 	ldrb	r6, [r1, r4]	@ zero_extendqisi2
> 	cmp	r5, r6
> 	strneb	r6, [r0, ip]
> 	subs	r4, r4, #1
> 	subge	pc, pc, #60
